<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="nicobo.android.sample.tweakingnotifications" android:versionCode="1" android:versionName="1.0.0">
    <uses-sdk android:minSdkVersion="3"></uses-sdk>
	<application android:icon="@drawable/icon" android:label="@string/app_name"
		android:debuggable="false">
		<activity android:label="@string/app_name" android:name="MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
				<category android:name="android.intent.category.PREFERENCE" />
			</intent-filter>
		</activity>
		<service android:label="TweakingAndroidNotifications" android:name="NotifyService"></service>
	</application>

</manifest> 