<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Values common to all languages -->
    <string name="app_name">TweakingAndroidNotifications</string>
    <!-- English-specific values -->
    <!-- Text to display when the service is first started -->
    <string name="bt_notiffull">Notify (full)</string>
    <string name="bt_notiflongdate">Notify (long date)</string>
    <string name="bt_notifvisibleicon">Notify (visible icon)</string>
    <string name="bt_killnotif">Remove notification</string>
    <string name="notification_startup">Notification done !</string>
    <string name="notification_text">Click to go to http://www.google.com</string>
</resources>
