<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
        <Button android:gravity="center" android:text="@string/bt_notiffull"
            android:id="@+id/bt_notiffull" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center" />
        <Button android:gravity="center" android:text="@string/bt_notiflongdate"
            android:id="@+id/bt_notiflongdate" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center" />
        <Button android:gravity="center" android:text="@string/bt_notifvisibleicon"
            android:id="@+id/bt_notifvisibleicon" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center" />
        <Button android:gravity="center" android:text="@string/bt_killnotif"
            android:id="@+id/bt_killnotif" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center" />
</LinearLayout>